9 冻融观测
===================

.. raw:: html

  <h2 id="test111">9 冻融观测</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#id9.0.1"> 9.0.1</a> <span id="id9.0.1"> 水工建筑物冻融观测应根据观测要求收集相关的环境水含盐量、生物附着情况、水文和气象条件、使用过程中冰情观测资料、工程设计和施工情况、工程运行情况以及结构已采取的防腐措施等。</span></p>

 <p style="text-align:justify"><a href="#id9.0.2"> 9.0.2</a> <span id="id9.0.2"> 冻融观测测点布置应根据环境特点、结构形式、构件类型等具体情况布置，应重点观测水位变动区、浪溅区的结构或构件。</span></p>

 <p style="text-align:justify"><a href="#id9.0.3"> 9.0.3</a> <span id="id9.0.3"> 混凝土冻融观测应包括下列内容：</span></p>
 <ol>
 <li>混凝土结构或构件外观质量；</li>
 <li>混凝土均匀性、缺陷；</li>
 <li>混凝土表层疏松层厚度；</li>
 <li>混凝土强度。</li>
 </ol>
 <p style="text-align:justify"><a href="#id9.0.4"> 9.0.4</a> <span id="id9.0.4"> 混凝土冻融观测应在混凝土构件调查的基础上划分观测批，并在每一观测批中抽取10%~30%构件组成样本。</span></p>

 <p style="text-align:justify"><a href="#id9.0.5"> 9.0.5</a> <span id="id9.0.5"> 混凝土冻融观测点应按观测区布设，并应符合下列规定。</span></p>
 <p style="text-align:justify"><a href="#id9.0.5.1"> 9.0.5.1</a> <span id="id9.0.5.1"> 观测区宜按200 mm×200 mm 的正方形或200 mm×300 mm的矩形网格布设。每个样本构件观测区的数量不应少于8个。</span></p>
 <p style="text-align:justify"><a href="#id9.0.5.2"> 9.0.5.2</a> <span id="id9.0.5.2"> 观测区的4个角点应各设1个超声波观测点，每个构件超声波观测点数量不应少于32个。超声波观测点间距的偏差不应大于10 mm。</span></p>
 <p style="text-align:justify"><a href="#id9.0.5.3"> 9.0.5.3</a> <span id="id9.0.5.3"> 回弹仪观测点应设在超声波观测区内，1个观测区内的回弹仪观测点数量应为16个，并应均匀布设。构件回弹仪观测点数量不应少于48个。</span></p>

 <p style="text-align:justify"><a href="#id9.0.6"> 9.0.6</a> <span id="id9.0.6"> 混凝土冻融观测应采用调查与检测相结合的方法，并应符合下列规定。</span></p>
 <p style="text-align:justify"><a href="#id9.0.6.1"> 9.0.6.1</a> <span id="id9.0.6.1"> 调查应按下列方法进行：</span></p>
 <ol>
 <li>收集相关资料；</li>
 <li>用观测设备和简易测量工具观测混凝土外观缺陷；</li>
 <li>调查结果分类，分类方法见<a href="#B9.0.6">表9.0.6</a>。</li>
 </ol>

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B9.0.6">表9.0.6 混凝土技术状态分类方法</b></caption>	

		    <tr>
		        <td align="center" id="dhbg"  width="80px">类别</td>
		        <td align="center" id="dhbg"  width="820px">混凝土技术状态</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg"  >一</td>
		        <td align="left" id="dhbg"  >整体混凝土完好，混凝土构件外观平整，棱角棱线完整</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg"  >二</td>
		        <td align="left" id="dhbg"  >混凝土构件表层出现麻面和露石现象，棱线稍徽变钝，但取芯强度和抗冻指标仍能达到设计要求</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg"  >三</td>
		        <td align="left" id="dhbg"  >整体结果开始变化，少量构件上石子松动，裂缝宽度在0.2 mmn以上，有锈水渗出现象</td>
		    </tr>
		    <tr>
		        <td align="center" id="dhbg" >四</td>
		        <td align="left" id="dhbg"  >整体结构冻融腐蚀现象严重，石子剥落，钢筋外露且锈蚀，混凝土表层不易辨认</td>
		    </tr>                        
		</table>
 <p></p>


 <p style="text-align:justify"><a href="#id9.0.6.2"> 9.0.6.2</a> <span id="id9.0.6.2"> 混凝土均匀性、缺陷和表面损伤层厚度观测宜采用超声法检测，并应按照现行行业标准《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定执行。</span></p>
 <p style="text-align:justify"><a href="#id9.0.6.3"> 9.0.6.3</a> <span id="id9.0.6.3"> 混凝土强度观测宜采用超声回弹综合法或取芯法检测，其检测条件、检测方法和判定标准应符合现行行业标准《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定。当采用回弹法时，应取芯验证。</span></p>
 <p style="text-align:justify"><a href="#id9.0.7"> 9.0.7</a> <span id="id9.0.7"> 混凝土冻融观测主要仪器设备的选取应满足现行行业标准《水运工程混凝土试验规程》(JTJ270)和《水运工程混凝土结构实体检测技术规程》(JTS 239)的有关规定。</span></p>

 <p style="text-align:justify"><a href="#id9.0.8"> 9.0.8</a> <span id="id9.0.8"> 混凝土冻融观测应提交下列成果：</span></p>
 <ol>
 <li>观测点布置图；</li>
 <li>调查资料；</li>
 <li>检测试验资料；</li>
 <li>检测成果记录表；</li>
 <li>计算分析资料；</li>
 <li>与相关因素的关系资料；</li>
 <li>观测成果分析。</li>
 </ol>