附录A 本规范用词说明
========================

.. raw:: html

  <h2 id="test111">附录A 本规范用词说明</h2>

.. raw:: html  

 为便于在执行本规范条文时区别对待，对要求严格程度的用词说明如下：<br> 
 (1)表示很严格，非这样做不可的，正面词采用“必须”,反面词采用“严禁”;<br> 
 (2)表示严格，在正常情况下均应这样做的，正面词采用“应”,反面词采用“不应”或“不得”;<br> 
 (3)表示允许稍有选择，在条件许可时首先应这样做的，正面词采用“宜”,反面词采用“不宜”;<br> 
 (4)表示有选择，在一定条件下可以这样做的采用“可”。


.. raw:: html

    <style>
        #abc{
            height:500px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>