修订说明
=============================================

.. raw:: html

  <h2 id="test111"><center>修订说明</center></h2>

 &emsp;&emsp; 本规范是在《水运工程水工建筑物原型观测技术规范》(JTJ 218—2005)的基础上，通过深入调查分析和专题研究，总结我国近年来水运工程水工建筑物原型观测的实践经验，经广泛征求有关单位和专家意见，并结合我国水运工程发展需要编制而成。主要包括观测设计、外观观测、变位与变形观测、力与应力观测、振动观测、冻融观测、腐蚀观测、观测报告等技术内容。<br>
 &emsp;&emsp; 本次修订的主要内容有：<br>
 &emsp;&emsp; 1. 丰富和更新原型观测的项目内容和要求，取消观测方法实施和观测仪器使用的相关规定。<br>
 &emsp;&emsp; 2. 强化、丰富观测设计的内容，提出每种水工建筑物的观测设计原则。<br>
 &emsp;&emsp; 3. 丰富了外观观测的内容。<br>
 &emsp;&emsp; 4. 将位移观测改为变位观测。<br>
 &emsp;&emsp; 5. 取消了混凝土温度应力观测，增加了水流力观测。<br>
 &emsp;&emsp; 6. 将耐久性观测分为冻融观测和腐蚀观测，并单列为章。<br>
 &emsp;&emsp; 7. 增加了自动观测的技术要求。<br>
 &emsp;&emsp; 本规范的主编单位为中交上海三航科学研究院有限公司，参编单位为上海港湾工程质量检测有限公司、长江航道规划设计研究院。<br>
 &emsp;&emsp; 本规范共分11章1个附录，并附条文说明。编写人员分工如下：<br>
 &emsp;&emsp; 1. 总则：周国然<br>
 &emsp;&emsp; 2. 术语：吴&emsp;&nbsp;锋<br>
 &emsp;&emsp; 3. 基本规定：吴&emsp;&nbsp;锋 &emsp;王&emsp;&nbsp;华 &emsp;舒方法 &emsp;高健岳<br>
 &emsp;&emsp; 4. 观测设计：周国然 &emsp;吴&emsp;&nbsp;锋&emsp;孙洋波&emsp;蒋&emsp;&nbsp;健 &emsp;高健岳 &emsp;王&emsp;&nbsp;华&emsp;曹金宝&emsp;邱&emsp;&nbsp;松&emsp;孙爱国<br>
 &emsp;&emsp; 5. 外观观测：孙洋波<br>
 &emsp;&emsp; 6. 变位与变形观测：邱&emsp;&nbsp;松&emsp;吴&emsp;&nbsp;锋<br>
 &emsp;&emsp; 7. 力与应力观测：高健岳&emsp;蒋&emsp;&nbsp;健 &emsp;曹金宝&emsp;舒方法&emsp;邱&emsp;&nbsp;松&emsp;汪冬冬<br>
 &emsp;&emsp; 8. 振动观测：周国然&emsp;邱&emsp;&nbsp;松<br>
 &emsp;&emsp; 9. 冻融观测：汪冬冬&emsp;王&emsp;&nbsp;华<br>
 &emsp;&emsp; 10. 腐蚀观测：汪冬冬&emsp;王&emsp;&nbsp;华<br>
 &emsp;&emsp; 11. 观测报告：吴&emsp;&nbsp;锋&emsp;邱&emsp;&nbsp;松<br>
 &emsp;&emsp; 附录A:吴&emsp;&nbsp;锋<br>
 &emsp;&emsp; 本规范于2015年1月6日通过部审，2016年7月20日发布，2016年9月1 日起实施。<br>
 &emsp;&emsp; 本规范由交通运输部水运局负责管理和解释。请各有关单位在使用过程中将发现的问题和意见及时函告交通运输部水运局(地址：北京市建国门内大街11号，交通运输部水运局技术管理处，邮政编码：100736,电子邮箱：sys616@ mot. gov.cn)和本规范管理组(地址：上海市肇嘉浜路829号，中交上海三航科学研究院有限公司，邮政编码：200032),以便再修订时参考。

