

1. 总则
========================


.. raw:: html

 
 <p><a href="#idt1.0.1"> 1.0.1</a> <span id="id1.0.1"> 水运工程水工建筑物的受力情况复杂，在正常运营时，不可避免会受到台风、地震、海啸、洪水等自然灾害以及火灾、船撞等偶发事件影响其安全性，通过原型观测可及时掌握其在各种因素影响下的状态变化及建筑物的实际状态，避免安全事故的发生，并为维护加固提供依据。同时，水工建筑物全寿命设计是水运工程的一个重要发展方向，通过原型观测可验证全寿命设计理论和方法，检验新结构的设计合理性、适用性，降低运营期加固维修的成本，确保建筑物的安全运营。制定本规范将有助于促进我国水运工程科研、设计水平的提高和施工、管理的规范化。</span></p>
 <p><a href="#idt1.0.3"> 1.0.3</a> <span id="id1.0.3"> 国家和行业现行有关标准主要包括：《工程测量规范》(GB 50026)、《水运工程测量规范》(JTS 131)、《水运工程质量检验标准》(JTS 257)、《水运工程混凝土施工规范》(JTS 202)、《水运工程混凝土试验规程》(JTJ270)、《内河航道维护技术规范》(JTJ 287)、《重力式码头设计与施工规范》(JIS 167—2)、《高桩码头设计与施工规范》(JTS 167—1)、《板桩码头设计与施工规范》(JIS 167—3)、《防波堤设计与施工规范》(JIS 154—1)、《港口及航道护岸工程设计与施工规范》(JTJ 300)、《船闸水工建筑物设计规范》(JTJ 307)、《水运工程混凝土结构实体检测技术规程》(JTS 239)、《港口设施维护技术规范》(JTS 310)、《建筑变形测量规范》(JGJ8)、《混凝土坝安全监测技术规范》(DL/T5178)、《混凝土结构试验方法标准》(GB/T 50152)、《港口工程地基规范》(JTS 147—1)、《航道整治工程技术规范》(JTJ312)、《升船机设计规范》(SL660)、《水利水电工程水力学原型观测规范》(SL616)等。</span></p>
    <style>
        #abc{
            height:500px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>


   

