6 变位与变形观测
===================

.. raw:: html

  <h2 id="test111">6 变位与变形观测</h2>

6.1 一般规定
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 水工建筑物的变形是建筑物在内、外荷载和各种影响因素作用下产生的结构位置和总体形状的变化。本条所提出的水平变位、垂直变位、倾斜等观测项目，一般在土木工程中常涉及，能够涵盖建筑物整体和局部及地基基础的几何位置、形状的变化。通过这些项目的观测，就能够掌握建筑物及地基基础的状态及其变化过程，并据以判断其是否安全正常和验证其设计数据、鉴定其施工质量。</span></p>
 

6.2 水平变位观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 水平变位观测可分为表面水平变位观测和内部水平变位观测。</span></p>
 <p style="text-align:justify"><a href="#id6.2.2.2"> 6.2.2.2</a> <span id="id6.2.2.2"> 由于水运工程水工建筑物的结构变形缝间距一般在10 m～60 m,所以对内部水平变位观测的纵向观测点间距选取 20 m～50 m比较适宜。</span></p>
 <p style="text-align:justify"><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 所列水平变位观测方法均是比较常用的测量方法，在现行行业标准《水运工程测量规范》(JTS 131—2012)、《建筑变形测量规范》(JGJ8—2007)和国家标准《工程测量规范》(GB 50026—2007)中均有相关规定。</span></p>
 
 
6.3 防波堤和护岸
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id46.3.5.1"> 6.3.5.1</a> <span id="id6.3.5.1"> 表面垂直变位观测方法及精度要求主要引自现行行业标准《水运工程测量规范》(JTS 131—2012)。</span></p>

6.4 倾斜观测
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id6.4.3.4"> 6.4.3.4</a> <span id="id6.4.3.4"> 近景摄影测量是摄影测量的一个分支，它是指摄像机到被摄物体的距离不超过300 m的摄影测量。近景摄影测量的主要目的是用来确定各类目标物体的形状、大小和几何位置。其最明显的特点是测定的多样性和瞬时性。对于大型建筑物的变形量，近景摄影测量方法可以实现对多个测点的同时观测和对建筑物变形全貌的观测。</span></p>
 <p style="text-align:justify"><a href="#id6.4.5"> 6.4.5</a> <span id="id6.4.5"> 由于倾斜观测采用推算法直接观测量为水平变位观测和垂直距离，精度主要受上下两观测点水平变位观测精度和垂直距离观测精度的控制，所以本条提出倾斜精度符合<a href="https://jts235-2016.readthedocs.io/en/latest/6.html#B6.1.4">表6.1.4</a>规定。当直接采用测斜仪或倾角仪测量时，精度则直接受仪器本身精度的限制，不同的仪器，精度差别比较大，但最低的精度标准也应当满足由<a href="https://jts235-2016.readthedocs.io/en/latest/6.html#B6.1.4">表6.1.4</a>规定的不同等级的水平变位和垂直变位精度，按误差传播定律计算获得的倾斜精度的要求。</span></p>
 