10 腐蚀观测
===================

.. raw:: html

  <h2 id="test111">10 腐蚀观测</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#id10.3.1"> 10.3.1</a> <span id="id10.3.1"> 钢结构外观检查中涂层表面变化及剥蚀状况包括：涂层破损和涂层鼓泡、剥落情况。对于牺牲阳极状况的检查包括对水中钢结构海泥面高程、阳极固定情况的检测和牺牲、辅助阳极腐蚀产物表面溶解情况、牺牲阳极实际尺寸的检测。对于外加电流阴极保护系统的检查包括电缆损坏情况、保护电位、仪表状态和阴极保护钢结构电连接电阻的检测。对钢结构构件蚀余厚度测定指测定钢结构的壁厚</span></p>
 
 
.. raw:: html

    <style>
        #abc{
            height:500px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>
