<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. 基本规定 &mdash; 水运工程水工建筑物原型观测技术规范 JTS 235-2016</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="4 观测设计" href="t04.html" />
    <link rel="prev" title="1. 总则" href="t01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gg.html">交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xdsm.html">修订说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">11 观测报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLA.html">附录A 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bzml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t01.html">1. 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 基本规定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.2 观测仪器设备</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="t04.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="t05.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t06.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t07.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t08.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t09.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="t11.html">11 观测报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">3. 基本规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/twsm/t03.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>3. 基本规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">3 基本规定</h2><section id="id2">
<h2>3.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id3.1.2"> 3.1.2</a> <span id="id3.1.2"> 水运工程水工建筑物原型观测项目分为必测项目和选测项目。必测项目一般是对水工建筑物安全运营有明显影响的观测项目；选测项目一般是根据工程建设或研究的需要确定。由于埋设传感器的需要，部分观测项目需在设计阶段确定。</span></p>
<p style="text-align:justify"><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3"> 现场原型观测时，有些观测项目由于受各种外界环境的影响，得到的观测结果不一定能反应实际情况，因此应该对影响较大的因素同步进行观测。如对超静定结构，温度变化也会造成结构应力的变化，因此在观测结构应力时同时观测温度，通过换算可消除温度应力的影响，得到真实的观测结果。环境因素一般包括以下方面：</span></p>
 <ol>
<li> 建筑物周围地形；</li>
<li> 水位、潮位、泥沙、波浪、水流、冰情、风况、气温、湿度、盐度、盐雾、pH值、氯离子含量等水文与气象等；</li>
<li> 自然及人为原因引起的外界环境变化等。</li>
 </ol></section>
<section id="id3">
<h2>3.2 观测仪器设备<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1"> 我国《计量法》规定，观测、检测、试验用的仪器设备须采用国家计量认证的合格产品，在检定周期内还须送至法定计量检定单位进行定期检定，即仪器设备使用时必须在有效的计量检定周期内，以保证测试数据的可靠性和可追溯性。</span></p>
<p style="text-align:justify"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4"> 量测仪器的量程、精度和灵敏度等技术指标、性能会影响测试精度，为减少误差，规定采用相同型号和规格的仪器。</span></p>
<p style="text-align:justify"><a href="#id3.2.6"> 3.2.6</a> <span id="id3.2.6"> 观测线缆为传感器至观测仪器间广义的电线电缆，由下列部分组成的集合体：一根或多根绝缘线芯、包覆层、总保护层、外护层及线缆间的连接头、转换头等。观测线缆的稳定性主要指绝缘满足测试要求。</span></p>
<p style="text-align:justify"><a href="#id3.2.9"> 3.2.9</a> <span id="id3.2.9"> 采用远程无线自动观测方式时，数据传输主要有以下两种方式：1）基于公共信息平台传输。在通信不是很频繁、通信数据量较小、实时性和保密性要求不高的场合，采用中国移动、联通、电信等运营商的公用信息网，建立临时连接的方式来实现远程数据传输。采用这种方式可以降低系统的硬件成本、缩短建网周期，实现高速高效的目的。2）基于无线通信的远程测控系统。对于工作点多、通信距离远、数据量大、环境恶劣且实时性和可靠性要求比较高的场合，利用无线电波来实现主控站与各个子站之间的数据通信，采用这种数据传输方式有利于解决复杂连线，无需铺设电缆或光缆，降低了环境成本。这种方式的关键是要使射频模块的接收灵敏度和发射功率足够高，以扩大站点间的距离，同时还要考虑无线电波波段的选择。无线通信设备已经有许多比较成熟的产品，可以根据实际需要来选择。无线数据传输方式示意图如<a href="#fig3.1">图3-1</a>所示。同时，远程数据传输方式以计算机为中心、以网络为核心的特征越来越明显。人们可通过互联网络在任何地点和任何时刻获取到观测数据。</span></p>

 <div><img id="fig3.1" src="../_static/fig/3.1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图 3-1 无线数据传输方式示意图</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('fig3.1'));</script>

 <p style="text-align:justify;text-indent:2em;"> 成本方面，第一种方式前期建设投入较低，但后续将产生流量费用，第二种方式前期建设费用较高，但后期不产生流量费用。当采用远程无线自动观测技术时，需要根据观测要求及现场环境选择合适的传输方式。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t01.html" class="btn btn-neutral float-left" title="1. 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t04.html" class="btn btn-neutral float-right" title="4 观测设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>