11 观测报告
===================

.. raw:: html

  <h2 id="test111">11 观测报告</h2>

11.1 观测资料整理与分析
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id11.1.1"> 11.1.1</a> <span id="id11.1.1"> 观测资料应及时整理与分析，绘制观测物理量过程线图、各观测物理量在时间和空间上的分布特征图、各物理量之间的相关关系图，如有异常，应查明原因。</span></p>
 <p style="text-align:justify"><a href="#id11.1.2"> 11.1.2</a> <span id="id11.1.2"> 观测资料整理应包括下列主要内容：</span></p>
 <ol>
 <li>汇总工程资料、考证资料、观测资料和其他与原型观测有关的资料；</li>
 <li>审核原始资料、平面坐标系统转换计算资料、高程系统转换计算资料、观测读数换算参数和考证资料；</li>
 <li>整理测试设备的型号及相关参数，并详细记录观测过程中观测仪器的工作状态以及观测设备的变更；</li>
 <li>审核观测记录、过程线、关系曲线及文字说明等的完整性和曲线图的合理性；</li>
 <li>资料分类整理、装订成册。</li>
 </ol>
 <p style="text-align:justify"><a href="#id11.1.3"> 11.1.3</a> <span id="id11.1.3"> 观测成果的分析应满足下列要求：</span></p>
 <ol>
 <li>将观测成果和有关物理量用图、表、曲线或经验公式表示，分析观测项目的变化趋势、单位变化量、变化幅度和相互关系的变化规律；</li>
 <li>将观测成果与设计理论曲线和以往的观测资料进行对比分析，判断水工建筑物的运行状况；</li>
 <li>根据观测成果分析工程存在的问题及原因，并对工程运行管理和维修提出建议；</li>
 <li>针对原型观测存在的问题，对观测设备、观测方法、观测精度和观测周期提出改进意见。</li>
 </ol>

11.2 观测成果报告
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id11.2.1"> 11.2.1</a> <span id="id11.2.1"> 观测成果报告宜分为阶段性报告和总报告。</span></p>
 <p style="text-align:justify"><a href="#id11.2.2"> 11.2.2</a> <span id="id11.2.2"> 阶段性报告中应包括观测内容、简要的观测方法介绍、阶段性观测成果及分析、阶段性结论等内容。</span></p>
 <p style="text-align:justify"><a href="#id11.2.3"> 11.2.3</a> <span id="id11.2.3"> 总报告应由封面、扉页、目次、摘要、正文和参考资料等部分组成。</span></p>
 <p style="text-align:justify"><a href="#id11.2.4"> 11.2.4</a> <span id="id11.2.4"> 总报告正文应包括前言、观测依据和基本资料、观测内容和观测方法、观测成果综述及分析、结论或结语等内容。</span></p>
 <p style="text-align:justify"><a href="#id11.2.5"> 11.2.5</a> <span id="id11.2.5"> 观测成果报告正文的编写应层次分明、文理清晰、语言通顺、用词准确、用字规范、标点符号正确、使用法定计量单位，结论和结语应客观、准确、完整、简明扼要。</span></p>
 
