5 外观观测
===================

.. raw:: html

  <h2 id="test111">5 外观观测</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#id5.0.1"> 5.0.1</a> <span id="id5.0.1"> 外观观测可分为裂缝观测、构件表面变形观测、结构缝观测、表面破损观测、结构防腐层破损观测等。外观观测应符合下列规定。</span></p>

 <p style="text-align:justify"><a href="#id5.0.2"> 5.0.2</a> <span id="id5.0.2"> 观观测点的设置应符合下列规定。</span></p>

 <p style="text-align:justify"><a href="#id5.0.3"> 5.0.3</a> <span id="id5.0.3"> 裂缝和构件表面变形观测可采用下列方法。</span></p>

 <p style="text-align:justify"><a href="#id5.0.4"> 5.0.4</a> <span id="id5.0.4"> 裂缝观测周期应根据裂缝变化速度确定。当裂缝加大或发生异常情况时，应加密观测。</span></p>

 <p style="text-align:justify"><a href="#id5.0.5"> 5.0.5</a> <span id="id5.0.5"> 裂缝宽度观测精度不应低于0.05mm,裂缝长度和深度观测的精度不宜低于I mm;构件表面变形的观测精度应符合《水运工程测量规范》(JTS 131)的有关规定；结构缝的观测精度不应低于0.5mm。</span></p>

 <p style="text-align:justify"><a href="#id5.0.6"> 5.0.6</a> <span id="id5.0.6"> 外观观测应提交下列成果：</span></p>

 
