7 力与应力观测
===================

.. raw:: html

  <h2 id="test111">7 力与应力观测</h2>


7.2 压力、基底压力观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.2.1.2"> 7.2.1.2</a> <span id="id7.2.1.2"> 一般情况下土压力的观测点主要布置在板桩码头的板桩墙后、高桩码头的挡土墙后、船闸闸室及船坞坞墙外侧等部位；基底压力观测点主要布置在重力式码头底部、防波堤及拦水坝底、船闸闸室及船坞坞室底部等部位。</span></p>
 <p style="text-align:justify"><a href="#id7.2.3"> 7.2.3</a> <span id="id7.2.3"> 土压力观测的仪器通常称之为土压力传感器、土压力盒或土压力计，本规程将其统称为土压力传感器。土压力传感器的埋设可采用土中直接埋设或结构接触式埋设等方法。一般情况下土压力传感器的埋设方法如下：1）测力面与所测土压力或基底压力方向垂直；2）测力面与所测土体表面齐平；③埋设压力传感器时应尽量减少对周围土体的扰动，土压力传感器与周围土体保持充分接触，接触面的回填土密实度与周围土体一致。常见的土压力传感器土中直接埋设或结构接触式埋设方法如<a href="#fig7.1">图7-1所示。</a></span></p>
 
 <div><img id="fig7.1" src="../_static/fig/7.1.png" alt="Picture"></div>
  <p style="color: dimgray;text-align: center;">图 7-1 几种常见的埋设形式</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('fig7.1'));</script>

7.3 水压力观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.3.3"> 7.3.3</a> <span id="id7.3.3"> 水位测读仪的精度和量程是一对矛盾体，原规范规定“采用传感器观测水压力时，应合理选择测量系统的精度不应低于0.05 kPa”精度要求太高，0.05kPa相当于5 mm的水压，一般情况下测量系统的精度是满量程的0.1% ~ 0.5%规定。</span></p>
 <p style="text-align:justify"><a href="#id7.3.4"> 7.3.4</a> <span id="id7.3.4"> 水压力观测应提交下列成果：</span></p>
 
7.5 波浪力观测
----------------------

.. raw:: html


 <p style="text-align:justify"><a href="#id7.5.2.5"> 7.5.2.5</a> <span id="id7.5.2.5"> 波浪力的观测方法、观测点布置在以前没有统一的规定，而且较为全面的波浪力原型观测进行的也少。在考虑建筑物观测点布置问题上，参考了现行行业标准《波浪模型试验规程》(JTJ/T 234—2001)有关规定。这样考虑有几个优点：</span></p>
 <p style="text-align:justify;text-indent:2em;"> 其一，波浪模型试验在考虑测量波压力测点布置时，不论是直立墙式建筑物、斜坡式建筑物或其他特殊形式的建筑物，基本上把波浪作用在建筑物上的主要控制面包括了，并且可以和现行行业标准《港口工程荷载规范》(JIS144—1—2010)的有关计算公式相结合。</p> 
 <p style="text-align:justify;text-indent:2em;"> 其二，波浪力原型观测参照现行行业标准《波浪模型试验规程》(JTJ/T234—2001)有关波压力观测的观测点布置，使得观测的数据可以和模型试验的试验数据相互比较和相互验证。</p> 
 <p style="text-align:justify;text-indent:2em;"> 其三，原型观测实际上就是1:1的模型试验，参照现行行业标准《波浪模型试验规程》(JTJ/T234—2001)中有关波压力观测的观测点布置形式可以使分析资料程序化，整理的观测资料规范、统一，为今后的水运工程水工建筑物建设积累丰富的资料。</p>   

7.7 船舶力观测
----------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.7.1"> 7.7.1</a> <span id="id7.7.1"> 船舶力观测内容是根据船舶靠泊和系泊时的运动情况及船舶在运动中对水工建筑物的作用力编制的，这其中包括两个方面：</span></p>
 <ol>
 <li>船舶靠泊时对水工建筑物的作用力主要取决于船舶靠泊的靠船速度及船舶运动状态。因为这时的船舶完全是自由漂浮状态，没有其他约束力作用于船舶。如果是大型船舶用拖船协助靠泊，拖船给船舶一定的约束力，但船舶还是自由漂浮状态。靠泊时船舶主要撞击护舷，护舷受压而产生变形。所以观测内容主要为船舶的靠船速度、船舶对护舷的撞击力和护舷变形等。</li>
 <li>船舶系泊时已经停靠在码头，并有缆绳系住船舶。此时，船舶在风、浪、流联合作用下的运动是有约束条件下的横移、纵移、升沉、横摇、纵摇和回转六个自由度的运动，船舶对建筑物的作用力为挤靠力和系缆力。所以，船舶系泊时的观测内容主要为船舶在风、浪、流联合作用下的六个运动量观测，船舶对建筑物的挤靠力和缆绳拉力观测，以及潮位、波浪、水流和风况等的观测。</li>
 </ol>


7.8 冰压力观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.8.1"> 7.8.1</a> <span id="id7.8.1"> 冰压力观测内容是以现行行业标准《港口工程荷载规范》(JTS 144—1—2010)中冰荷载的有关设计参数为依据，并在此基础上增加了观测冰凌厚度、冰凌爬冰堆积厚度、流冰速度和在观测期内相应的潮位、冰温、风况等内容。挤压冰力包括冰生长过程中的挤压力和浮冰在船舶靠泊时被船推向结构的挤压冰力。这些观测内容都是设计关心的问题，也是设计中很重要的依据参数。</span></p>
 <p style="text-align:justify"><a href="#id7.8.2.3"> 7.8.2.3</a> <span id="id7.8.2.3"> 现在摄像技术非常先进，采用摄像法观测流冰的流动速度、流动走向和流冰的漂浮状态是既方便又准确，故在此作了推荐。在选择流冰冰块的大小问题上，主要考虑摄像跟踪时摄像目标要清晰，不能太小，所以规定流冰块体面积不宜小于1.5 m<sup>2</sup>。</span></p>
 <p style="text-align:justify"><a href="#id7.8.2.5"> 7.8.2.5</a> <span id="id7.8.2.5"> 对于北方河流，流冰期水位远远低于设计最高水位，也有低于设计低水位情况，因此设置观测带能较为合理的观测挤冰压力。</span></p>
 <p style="text-align:justify"><a href="#id7.8.2.6"> 7.8.2.6</a> <span id="id7.8.2.6"> 由于孤立流冰运动的随意性，流冰撞击建筑物后产生的撞击力观测难度很大，从查阅资料中也没发现这方面的实例。考虑到船舶靠岸撞击护舷的状态是可用跟踪法进行观测的，而流冰与船舶运动相似，为此提出也采用跟踪法对流冰撞击建筑物的撞击力进行观测，方法是在观测地的岸壁处安装可平移、升降的装置，该装置上安装有能满足观测要求的测力传感器。</span></p>
 
7.9 混凝土结构应力观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.9.1"> 7.9.1</a> <span id="id7.9.1"> 本条中相关资料一般包括下列内容：</span></p>
   <ol>
    <li>原始资料、设计图纸和计算书、施工和试件制作记录、原材料物理力学性能等资料；对预应力混凝土构件，其施工阶段预应力张拉的全部详细数据与资料；</li>
    <li>结构的跨度、截面、钢筋的位置和保护层厚度等实际尺寸及初始挠曲、变形、原始裂缝等的调查资料；</li>
    <li>混已经生产或使用的结构构件实际工作状况。</li>
 </ol>
