8 振动观测
===================

.. raw:: html

  <h2 id="test111">8 振动观测</h2>


8.2 结构动力特性观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.2.5.1"> 8.2.5.1</a> <span id="id8.2.5.1"> 加速度计拾振器的横向灵敏度应小于0.05 V·s<sup>2</sup>/m、速度计拾振器的横向灵敏度应小于0.05 V·s<sup>2</sup>/m、位移计拾振器的横向灵敏度应小于0.05 V/m(注：V-伏特、s-秒、m-米),因此本条规定拾振器的横向灵敏度应小于0.05。</span></p>


8.3 结构动力反应观测
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 结构动态参数包括速度、加速度、动位移和动应变等。结构振动形态是结构在动力荷载作用下的变形曲线，一般并不与结构的某一振型相一致。而结构振型是结构按某一固有频率振动时的变形模式，是结构自身动力特性之一。结构振动形态对分析多跨连续结构动应力和研究结构空间刚度都非常必要。</span></p>
 

.. raw:: html

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>