<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 基本规定 &mdash; 水运工程水工建筑物原型观测技术规范 JTS 235-2016</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="4 观测设计" href="4.html" />
    <link rel="prev" title="2 术语" href="2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdsm.html">修订说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 基本规定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.2 观测仪器设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.3 观测实施</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 观测报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11 观测报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">3 基本规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>3 基本规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">3 基本规定</h2><section id="id2">
<h2>3.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1"> 运工程水工建筑物原型观测可分为外观观测、变位与变形观测、力与应力观测、振动观测、冻融观测和腐蚀观测。</span></p>
<p style="text-align:justify"><a href="#id3.1.2"> 3.1.2</a> <span id="id3.1.2"> 水运工程水工建筑物原型观测项目应按<a href="#B3.1.2">表3.1.2</a>选定。</span></p>     <style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.2">表3.1.2 水运工程水工建筑物原型观测项目</b></caption>

                   <tr>
                       <td  align="center"  width="200px" rowspan="2" id="dhbg">建筑物类别</td>
                       <td  align="center" colspan="16"id="dhbg">观测项目</td>
           <!-- <td></td> -->
                       <!-- <td></td> -->
                                   <!-- <td></td> -->
           <!-- <td></td> -->
                       <!-- <td></td> -->
                                   <!-- <td></td> -->
           <!-- <td></td> -->
                       <!-- <td></td> -->
                                   <!-- <td></td> -->
           <!-- <td></td> -->
                       <!-- <td></td> -->
                                   <!-- <td></td> -->
           <!-- <td></td> -->
                       <!-- <td></td> -->
                                   <!-- <td></td> -->
                   </tr>
                   <tr>
                       <!-- <td></td> -->
                       <td  align="center" id="dhbg" width="40px">外观</td>
           <td  align="center" id="dhbg" width="40px">水平变位</td>
                       <td  align="center" id="dhbg" width="40px">垂直变位</td>
                                   <td  align="center" id="dhbg" width="60px">倾<br/>斜</td>
           <td  align="center" id="dhbg" width="40px">土<br/>压<br/>力<br/>、<br/>基<br/>底<br/>压<br/>力</td>
                       <td  align="center" id="dhbg" width="40px">水压力</td>
                                   <td  align="center" id="dhbg" width="40px">孔隙水压力</td>
           <td  align="center" id="dhbg" width="40px">波浪力</td>
                       <td  align="center" id="dhbg" width="40px">水流力</td>
                                   <td  align="center" id="dhbg" width="40px">船舶力</td>
           <td  align="center" id="dhbg" width="40px">冰压力</td>
                       <td  align="center" id="dhbg" width="40px">混凝土结构应力</td>
                                   <td  align="center" id="dhbg" width="40px">钢结构应力</td>
           <td  align="center" id="dhbg" width="40px">振动</td>
                       <td  align="center" id="dhbg" width="40px">冻融</td>
                                   <td  align="center" id="dhbg" width="40px">腐蚀</td>
                   </tr>
                   <tr>
                       <td  align="center" >高桩码头</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
                   </tr>
                   <tr>
                       <td  align="center" >重力式码头</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
                   </tr>
                   <tr>
                       <td  align="center" >板桩码头</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >★</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >△</td>
           <td  align="center" >—</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
                   </tr>
                   <tr>
                       <td  align="center" >斜坡码头</td>
                       <td  align="center" >☆</td>
           <td  align="center" >△</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >△</td>
           <td  align="center" >▲</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >浮码头</td>
                       <td  align="center" >☆</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >斜坡式防波堤</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >直立式防波堤</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >护岸</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >△/☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >船坞</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
                   </tr>
                   <tr>
                       <td  align="center" >船台滑道</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >△</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >船闸</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >—</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >升船机</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >☆</td>
           <td  align="center" >▲</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >▲</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >△</td>
           <td  align="center" >—</td>
                       <td  align="center" >▲</td>
                                   <td  align="center" >△</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >△</td>
                   </tr>
                   <tr>
                       <td  align="center" >航道整治建筑物</td>
                       <td  align="center" >☆</td>
           <td  align="center" >☆</td>
                       <td  align="center" >☆</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >△</td>
                                   <td  align="center" >—</td>
           <td  align="center" >△</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
           <td  align="center" >—</td>
                       <td  align="center" >—</td>
                                   <td  align="center" >—</td>
                   </tr>
               </table>

  <p style="text-indent:2em;" ><font size="2">注：①“★”表示在施工期应预设观测点或预埋观测设备的必测项目，“☆”表示可在使用期布设观测点的必测项目，“▲“表示施工期应预设观测点或预埋观测设备的选测项目，“△”表示可在使用期布设观测点的选测项目，“一”表示无规定观测项目；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;②"△/☆“表示直立式护岸为必测项目，斜坡式护岸为选测项目；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;③冻融观测仅适用冰冻地区。</font></p>

<p style="text-align:justify"><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3"> 观测项目的选定应考虑全面、突出重点。对观测项目影响较大的环境因素应同步进行观测。</span></p>
<p style="text-align:justify"><a href="#id3.1.4"> 3.1.4</a> <span id="id3.1.4"> 水运工程水工建筑物原型观测应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id3.1.4.1"> 3.1.4.1</a> <span id="id3.1.4.1"> 观测方法、观测设备的选用和观测点的布置应根据观测要求、建筑物结构型式和所处的自然环境确定，并能全面反映建筑物的工作状态。</span></p>
<p style="text-align:justify"><a href="#id3.1.4.2"> 3.1.4.2</a> <span id="id3.1.4.2"> 观测周期应根据观测目的和要求确定，并应能反映观测要素的变化过程；出现异常情况时，应增加观测频次。</span></p>
<p style="text-align:justify"><a href="#id3.1.4.3"> 3.1.4.3</a> <span id="id3.1.4.3"> 观测精度应满足观测设计要求。</span></p>
<p style="text-align:justify"><a href="#id3.1.4.4"> 3.1.4.4</a> <span id="id3.1.4.4"> 观测作业应保持人员、仪器、时间和观测环境的相对固定和观测资料的连续性。</span></p>
<p style="text-align:justify"><a href="#id3.1.4.5"> 3.1.4.5</a> <span id="id3.1.4.5"> 观测记录应书写规范、字迹清楚、填写齐全，不得更改。修改笔误必须杠改，不得涂改。记录的数据应及时进行计算和校核。</span></p>
<p style="text-align:justify"><a href="#id3.1.5"> 3.1.5</a> <span id="id3.1.5"> 水运工程水工建筑物原型观测工作应包括下列内容：</span></p>
 <ol>
<li style="text-align:justify">观测设计；</li>
<li style="text-align:justify">观测仪器设备选型、安装、使用和维护；</li>
<li style="text-align:justify">必要的观测辅助设施布置；</li>
<li style="text-align:justify">观测实施；</li>
<li style="text-align:justify">观测资料整理与分析；</li>
<li style="text-align:justify">观测成果报告编写。</li>
 </ol>
<p style="text-align:justify"><a href="#id3.1.6"> 3.1.6</a> <span id="id3.1.6"> 原型观测的项目合同、技术资料、观测成果及分析计算资料、观测成果报告和审查鉴定意见书等应按国家科技档案规定和档案管理要求整理归档。</span></p>
<p style="text-align:justify"><a href="#id3.1.7"> 3.1.7</a> <span id="id3.1.7"> 观测单位应具有相应资质，所使用的观测仪器应满足国家计量法规和标准的要求。</span></p></section>
<section id="id3">
<h2>3.2 观测仪器设备<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1"> 测仪器设备必须经检验和标定合格后才能使用，并应在检定周期内使用。</span></p>
<p style="text-align:justify"><a href="#id3.2.2"> 3.2.2</a> <span id="id3.2.2"> 测仪器设备应满足操作方便、抗干扰能力强、稳定性和耐久性好的要求，其量程、精度指标应符合观测设计要求。观测仪器设备应定期进行维护和保养。</span></p>
<p style="text-align:justify"><a href="#id3.2.3"> 3.2.3</a> <span id="id3.2.3"> 观测仪器设备应严格按操作规程使用。</span></p>
<p style="text-align:justify"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4"> 同类观测要素的量测宜采用相同型号和规格的仪器、传感器及线缆。</span></p>
<p style="text-align:justify"><a href="#id3.2.5"> 3.2.5</a> <span id="id3.2.5"> 观测传感器的量程、精度、耐久性和稳定性等各项性能指标应满足观测设计要求，并应按照观测设计、产品说明书的要求布置、埋设和保护传感器。</span></p>
<p style="text-align:justify"><a href="#id3.2.6"> 3.2.6</a> <span id="id3.2.6"> 观测线缆的稳定性、耐久性等应满足观测设计要求，并与观测系统整体匹配。观测线缆应合理布置或埋设，减少与工程施工或生产作业的干扰，并应采取有效保护措施。</span></p>
<p style="text-align:justify"><a href="#id3.2.7"> 3.2.7</a> <span id="id3.2.7"> 观测系统布设完毕后，应及时对观测系统进行调试，并绘制观测系统竣工图。</span></p>
<p style="text-align:justify"><a href="#id3.2.8"> 3.2.8</a> <span id="id3.2.8"> 观测系统发生变动时，应建立新旧系统转换关系。</span></p>
<p style="text-align:justify"><a href="#id3.2.9"> 3.2.9</a> <span id="id3.2.9"> 采用无线传输技术时，应根据观测要求及现场环境选择合适的传输方式，确保数据传输的稳定性和可靠性。</span></p></section>
<section id="id4">
<h2>3.3 观测实施<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id3.3.1"> 3.3.1</a> <span id="id3.3.1"> 委托方应协调组织有关单位布设观测系统，并协调采取有效措施保护观测系统。</span></p>
<p style="text-align:justify"><a href="#id3.3.2"> 3.3.2</a> <span id="id3.3.2"> 观测实施前应对观测系统进行检查调试，观测过程中应定期检查和维护；当观测系统出现异常情况时，应查明原因及时修复，并做好修复前后的数据处理工作，应保证观测数据完整、连续。</span></p>
<p style="text-align:justify"><a href="#id3.3.3"> 3.3.3</a> <span id="id3.3.3"> 水工建筑物维修、加固或改建时，应对需要保留的观测系统采取有效保护措施。</span></p>
<p style="text-align:justify"><a href="#id3.3.4"> 3.3.4</a> <span id="id3.3.4"> 观测实施过程中，发现水工建筑物有异常情况时，应及时向委托方报告。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="2.html" class="btn btn-neutral float-left" title="2 术语" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="4.html" class="btn btn-neutral float-right" title="4 观测设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>