<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8 振动观测 &mdash; 水运工程水工建筑物原型观测技术规范 JTS 235-2016</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="9 冻融观测" href="9.html" />
    <link rel="prev" title="7 力与应力观测" href="7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdsm.html">修订说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 力与应力观测</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8 振动观测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.1  一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">8.2 结构动力特性观测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">8.3 结构动力反应观测</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 观测报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明1</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcmd.html">附加说明2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1. 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t11.html">11 观测报告</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">8 振动观测</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/8.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>8 振动观测<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">8 振动观测</h2><section id="id2">
<h2>8.1  一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 水工建筑物振动观测应包括结构动力特性观测和结构动力反应观测及相关资料的收集等内容</span></p>
<p style="text-align:justify"><a href="#id8.1.2"> 8.1.2</a> <span id="id8.1.2"> 振动观测的相关资料应包括建筑物设计图纸、建筑物现状、工程地质和地震资料。</span></p>
<p style="text-align:justify"><a href="#id8.1.3"> 8.1.3</a> <span id="id8.1.3"> 振动观测应采取必要的安全和防护措施。</span></p></section>
<section id="id3">
<h2>8.2 结构动力特性观测<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1"> 结构动力特性观测应包括结构自振频率、振型和阻尼比观测等内容。</span></p>
<p style="text-align:justify"><a href="#id8.2.2"> 8.2.2</a> <span id="id8.2.2"> 结构动力特性观测点的设置位置和数量应满足所测振型阶数和观测设计的要求，并应在被测建筑物地面和周围地面设置观测点。</span></p>
<p style="text-align:justify"><a href="#id8.2.3"> 8.2.3</a> <span id="id8.2.3"> 结构动力特性观测方法应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id8.2.3.1"> 8.2.3.1</a> <span id="id8.2.3.1"> 结构基本振型的动力特性观测宜采用环境随机振动法，也可采用初位移法或强迫振动法。</span></p>
<p style="text-align:justify"><a href="#id8.2.3.2"> 8.2.3.2</a> <span id="id8.2.3.2"> 结构平面内多个振型的动力特性观测可采用稳态正弦激振法或强迫振动法。</span></p>
<p style="text-align:justify"><a href="#id8.2.3.3"> 8.2.3.3</a> <span id="id8.2.3.3"> 结构空间振型和扭转振型的动力特性观测可采用多振源相位控制同步的稳态正弦波激振法。</span></p>
<p style="text-align:justify"><a href="#id8.2.4"> 8.2.4</a> <span id="id8.2.4"> 结构动力特性观测可根据观测目的和要求在下列情况下进行：</span></p>
<ol>
<li>建筑物投产使用初期；</li>
<li>建筑物改变用途或改变使用条件；</li>
<li>使用期发现安全问题；</li>
<li>建筑物超过设计使用年限。</li>
</ol>
<p style="text-align:justify"><a href="#id8.2.5"> 8.2.5</a> <span id="id8.2.5"> 结构动力特性观测的仪器设备应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id8.2.5.1"> 8.2.5.1</a> <span id="id8.2.5.1"> 结构动力特性观测应根据观测要求和振型阶数等选择加速度计、速度计或位移计等拾振器。拾振器的横向灵敏度应小于0.05。</span></p>
<p style="text-align:justify"><a href="#id8.2.5.2"> 8.2.5.2</a> <span id="id8.2.5.2"> 采用稳态正弦波激振法观测结构动力特性时，宜选用旋转惯性机械起振机、液压伺服激振器或电磁激振器，使用频率范围宜取0.5 Hz～30 Hz,频率分辨力应高于0.01 Hz。</span></p>
<p style="text-align:justify"><a href="#id8.2.5.3"> 8.2.5.3</a> <span id="id8.2.5.3"> 采用锤击法观测结构动力特性时，观测仪器的使用频率范围应比稳态测试时大一个数量级。</span></p>
<p style="text-align:justify"><a href="#id8.2.6"> 8.2.6</a> <span id="id8.2.6"> 结构动力特性观测应提交下列成果：</span></p>
<ol>
<li>观测点布置图；</li>
<li>观测记录表；</li>
<li>观测数据处理资料；</li>
<li>时域曲线；</li>
<li>频谱曲线；</li>
<li>结构动力特性与其他相关因素的关系资料；</li>
<li>观测成果分析。</li>
 </ol></section>
<section id="id4">
<h2>8.3 结构动力反应观测<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 结构动力反应观测应包括结构动态参数、结构振动形态和结构动力系数观测等内容。结构动力反应观测前，应进行结构动力特性观测。进行结构动力反应观测时，应同时观测作用于结构上的动力荷载。</span></p>
<p style="text-align:justify"><a href="#id8.3.2"> 8.3.2</a> <span id="id8.3.2"> 结构动力反应观测点的设置应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id8.3.2.1"> 8.3.2.1</a> <span id="id8.3.2.1"> 观测点的位置和数量应能满足确定结构振动形态和观测设计的要求，并应在被测建筑物地面和周围地面设置观测点。</span></p>
<p style="text-align:justify"><a href="#id8.3.2.2"> 8.3.2.2</a> <span id="id8.3.2.2"> 在结构受力和变形可能最大的部位应设置观测点。</span></p>
<p style="text-align:justify"><a href="#id8.3.3"> 8.3.3</a> <span id="id8.3.3"> 结构动力反应观测方法应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id8.3.3.1"> 8.3.3.1</a> <span id="id8.3.3.1"> 结构动态参数可采用相应的传感器直接测定；对结构构件的轴力、剪力和弯矩等内力反应，可通过应变或位移观测后经计算分析确定。</span></p>
<p style="text-align:justify"><a href="#id8.3.3.2"> 8.3.3.2</a> <span id="id8.3.3.2"> 结构振动形态可采用将同一时刻各测点振幅连线的方法确定。</span></p>
<p style="text-align:justify"><a href="#id8.3.3.3"> 8.3.3.3</a> <span id="id8.3.3.3"> 结构动力系数应通过测定结构最大受力效应与相应静力效应的计算确定。</span></p>
<p style="text-align:justify"><a href="#id8.3.3.4"> 8.3.3.4</a> <span id="id8.3.3.4"> 结构外部动力荷载的观测，应按<a href="https://jts235-2016.readthedocs.io/en/latest/7.html#id6">第7.5节</a>和<a href="https://jts235-2016.readthedocs.io/en/latest/7.html#id8">第7.7节</a>的有关规定执行。桥吊和门机等动力机械的动力荷载观测，可按作业工况记录。</span></p>
<p style="text-align:justify"><a href="#id8.3.4"> 8.3.4</a> <span id="id8.3.4"> 结构动力反应观测可根据观测目的和要求在下列情况下进行：</span></p>
<ol>
<li>建筑物投产使用初期；</li>
<li>建筑物改变用途或改变使用条件；</li>
<li>使用期发现安全问题；</li>
<li>建筑物超过设计使用年限。</li>
 </ol>

<p style="text-align:justify"><a href="#id8.3.5"> 8.3.5</a> <span id="id8.3.5"> 结构动力反应观测仪器的选用应符合下列规定。</span></p>
<p style="text-align:justify"><a href="#id8.3.5.1"> 8.3.5.1</a> <span id="id8.3.5.1"> 结构动态参数观测应采用自动化仪器，其功能应满足实时控制和数据采集、数据处理、图形输出等要求。</span></p>
<p style="text-align:justify"><a href="#id8.3.5.2"> 8.3.5.2</a> <span id="id8.3.5.2"> 观测仪器动态范围应大于60 dB,测试信号分辨力应高于最小有用振动幅值的1/10。</span></p>
<p style="text-align:justify"><a href="#id8.3.5.3"> 8.3.5.3</a> <span id="id8.3.5.3"> 传感器的连接导线应采用屏蔽电缆。观测仪器的输出阻抗和输出电平应与记录仪器匹配。</span></p>
<p style="text-align:justify"><a href="#id8.3.6"> 8.3.6</a> <span id="id8.3.6"> 结构动力反应观测应提交下列成果：</span></p>
<ol>
<li>观测点布置图；</li>
<li>观测记录表；</li>
<li>观测数据处理资料；</li>
<li>时域曲线；</li>
<li>频谱曲线；</li>
<li>结构动力反应与其他相关因素的关系资料；</li>
<li>观测成果分析。  </li>
</ol></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="7.html" class="btn btn-neutral float-left" title="7 力与应力观测" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="9.html" class="btn btn-neutral float-right" title="9 冻融观测" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>