<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>修订说明 &mdash; 水运工程水工建筑物原型观测技术规范 JTS 235-2016</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1 总则" href="1.html" />
    <link rel="prev" title="交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告" href="gg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">修订说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 观测设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 外观观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 变位与变形观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 力与应力观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 振动观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 冻融观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 腐蚀观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 观测报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程水工建筑物原型<br/><br/>观测技术规范<br/><br/>JTS 235-2016</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">修订说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/xdsm.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>修订说明<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
 <h2 id="test111"><center>修订说明</center></h2>

&emsp;&emsp; 本规范是在《水运工程水工建筑物原型观测技术规范》(JTJ 218—2005)的基础上，通过深入调查分析和专题研究，总结我国近年来水运工程水工建筑物原型观测的实践经验，经广泛征求有关单位和专家意见，并结合我国水运工程发展需要编制而成。主要包括观测设计、外观观测、变位与变形观测、力与应力观测、振动观测、冻融观测、腐蚀观测、观测报告等技术内容。<br>
&emsp;&emsp; 本次修订的主要内容有：<br>
&emsp;&emsp; 1. 丰富和更新原型观测的项目内容和要求，取消观测方法实施和观测仪器使用的相关规定。<br>
&emsp;&emsp; 2. 强化、丰富观测设计的内容，提出每种水工建筑物的观测设计原则。<br>
&emsp;&emsp; 3. 丰富了外观观测的内容。<br>
&emsp;&emsp; 4. 将位移观测改为变位观测。<br>
&emsp;&emsp; 5. 取消了混凝土温度应力观测，增加了水流力观测。<br>
&emsp;&emsp; 6. 将耐久性观测分为冻融观测和腐蚀观测，并单列为章。<br>
&emsp;&emsp; 7. 增加了自动观测的技术要求。<br>
&emsp;&emsp; 本规范的主编单位为中交上海三航科学研究院有限公司，参编单位为上海港湾工程质量检测有限公司、长江航道规划设计研究院。<br>
&emsp;&emsp; 本规范共分11章1个附录，并附条文说明。编写人员分工如下：<br>
&emsp;&emsp; 1. 总则：周国然<br>
&emsp;&emsp; 2. 术语：吴&emsp;&nbsp;锋<br>
&emsp;&emsp; 3. 基本规定：吴&emsp;&nbsp;锋 &emsp;王&emsp;&nbsp;华 &emsp;舒方法 &emsp;高健岳<br>
&emsp;&emsp; 4. 观测设计：周国然 &emsp;吴&emsp;&nbsp;锋&emsp;孙洋波&emsp;蒋&emsp;&nbsp;健 &emsp;高健岳 &emsp;王&emsp;&nbsp;华&emsp;曹金宝&emsp;邱&emsp;&nbsp;松&emsp;孙爱国<br>
&emsp;&emsp; 5. 外观观测：孙洋波<br>
&emsp;&emsp; 6. 变位与变形观测：邱&emsp;&nbsp;松&emsp;吴&emsp;&nbsp;锋<br>
&emsp;&emsp; 7. 力与应力观测：高健岳&emsp;蒋&emsp;&nbsp;健 &emsp;曹金宝&emsp;舒方法&emsp;邱&emsp;&nbsp;松&emsp;汪冬冬<br>
&emsp;&emsp; 8. 振动观测：周国然&emsp;邱&emsp;&nbsp;松<br>
&emsp;&emsp; 9. 冻融观测：汪冬冬&emsp;王&emsp;&nbsp;华<br>
&emsp;&emsp; 10. 腐蚀观测：汪冬冬&emsp;王&emsp;&nbsp;华<br>
&emsp;&emsp; 11. 观测报告：吴&emsp;&nbsp;锋&emsp;邱&emsp;&nbsp;松<br>
&emsp;&emsp; 附录A:吴&emsp;&nbsp;锋<br>
&emsp;&emsp; 本规范于2015年1月6日通过部审，2016年7月20日发布，2016年9月1 日起实施。<br>
&emsp;&emsp; 本规范由交通运输部水运局负责管理和解释。请各有关单位在使用过程中将发现的问题和意见及时函告交通运输部水运局(地址：北京市建国门内大街11号，交通运输部水运局技术管理处，邮政编码：100736,电子邮箱：sys616@ mot. gov.cn)和本规范管理组(地址：上海市肇嘉浜路829号，中交上海三航科学研究院有限公司，邮政编码：200032),以便再修订时参考。</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gg.html" class="btn btn-neutral float-left" title="交通运输部关于发布《水运工程水工建筑物原型观测技术规范》（JTS 235-2016）的公告" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.html" class="btn btn-neutral float-right" title="1 总则" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>